<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.SupportAgentController">
   <children>
      <AnchorPane layoutY="14.0" prefHeight="108.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="32.0" layoutY="33.0" mnemonicParsing="false" onAction="#add_ticketSA" prefHeight="42.0" prefWidth="135.0" style="-fx-background-color: green;" text="Add" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font name="Times New Roman" size="23.0" />
               </font>
            </Button>
            <Button layoutX="183.0" layoutY="58.0" mnemonicParsing="false" onAction="#edit" prefHeight="42.0" prefWidth="135.0" style="-fx-background-color: yellow;" text="View">
               <font>
                  <Font name="Times New Roman" size="23.0" />
               </font>
            </Button>
            <Button layoutX="379.0" layoutY="33.0" mnemonicParsing="false" onAction="#Delete" prefHeight="42.0" prefWidth="135.0" style="-fx-background-color: red;" text="Delete" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font name="Times New Roman" size="23.0" />
               </font>
            </Button>
            <Button layoutX="183.0" layoutY="8.0" mnemonicParsing="false" onAction="#edit" prefHeight="42.0" prefWidth="135.0" style="-fx-background-color: orange;" text="Home">
               <font>
                  <Font name="Times New Roman" size="23.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Homepane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="154.0">
         <children>
            <TableView fx:id="table" onMouseClicked="#getSelected" prefHeight="246.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="60.0" text="Ticket ID" />
                <TableColumn fx:id="col_Reqid" prefWidth="76.0" text="Requester ID" />
                  <TableColumn fx:id="col_date" minWidth="0.0" prefWidth="60.0" text="Due Date" />
                  <TableColumn fx:id="col_desc" prefWidth="104.0" text="Description" />
                  <TableColumn fx:id="col_title" prefWidth="65.0" text="Title" />
                  <TableColumn fx:id="col_category" prefWidth="77.0" text="category" />
                  <TableColumn fx:id="col_priority" prefWidth="51.0" text="priority" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <TextField fx:id="txt_title" layoutX="5.0" layoutY="107.0" prefHeight="26.0" prefWidth="83.0" promptText="Title" />
      <TextField fx:id="txt_date" layoutX="92.0" layoutY="107.0" prefHeight="26.0" prefWidth="83.0" promptText="Due Date" />
      <TextField fx:id="txt_desription" alignment="TOP_LEFT" layoutX="180.0" layoutY="107.0" prefHeight="42.0" prefWidth="123.0" promptText="Description" />
      <ComboBox fx:id="category" layoutX="307.0" layoutY="107.0" prefHeight="26.0" prefWidth="96.0" promptText="Category" />
      <ComboBox fx:id="priority" layoutX="407.0" layoutY="107.0" prefHeight="26.0" prefWidth="90.0" promptText="Priority" />
      <AnchorPane fx:id="Viewpane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="154.0" />
   </children>
</AnchorPane>
